DEBUG=True
SECRET_KEY=yoursecretkey
DATABASE_URL=postgresql://postgres:yourpassword@localhost:5432/yourdatabase
REDIS_URL=redis://localhost:6379/0
# single
# ALLOWED_HOSTS=*
# mutiple
ALLOWED_HOSTS=127.0.0.1,192.168.1.1